<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3 - Domain\GigaConsulting.Domain.Core\GigaConsulting.Domain.Core.csproj" />
  </ItemGroup>

</Project>
