# GigaConsulting-CodeChallenge

./: GigaConsulting-CodeChallenge.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/1 - Services/GigaConsulting.Services.API/: Dockerfile  GigaConsulting.Services.API.csproj  Program.cs  appsettings.Development.json
src/1 - Services/GigaConsulting.Services.API/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs  LowercaseControllerRouteConvention.cs
src/1 - Services/GigaConsulting.Services.API/Controllers/: AccountController.cs  AllocationController.cs  ApiController.cs  ChairController.cs  RoomController.cs
src/1 - Services/GigaConsulting.Services.API/Properties/: launchSettings.json
src/1 - Services/GigaConsulting.Services.API/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  MigrationExtension.cs  SwaggerExtension.cs
src/2 - Application/GigaConsulting.Application/: GigaConsulting.Application.csproj
src/2 - Application/GigaConsulting.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/2 - Application/GigaConsulting.Application/EventSourcedNormalizers/: AllocationHistory.cs  AllocationHistoryData.cs  ChairHistory.cs  ChairHistoryData.cs
src/2 - Application/GigaConsulting.Application/Interfaces/: IAllocationAppService.cs  IChairAppService.cs  IPaginatedSuccessResult.cs  IRoomAppService.cs
src/2 - Application/GigaConsulting.Application/Services/: AllocationAppService.cs  ChairAppService.cs  RoomAppService.cs
src/2 - Application/GigaConsulting.Application/ViewModels/: AllocationViewModel.cs  ChairViewModel.cs  CreateAllocationViewModel.cs  CreateChairViewModel.cs  ErrorResult.cs  PaginatedSuccessResult.cs  RemoveChairViewModel.cs  RoomViewModel.cs  SuccessResult.cs  UpdateChairViewModel.cs  UserViewModel.cs
src/3 - Domain/GigaConsulting.Domain/: GigaConsulting.Domain.csproj
src/3 - Domain/GigaConsulting.Domain.Core/Commands/: Command.cs
src/3 - Domain/GigaConsulting.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/3 - Domain/GigaConsulting.Domain.Core/Interfaces/: IEventStore.cs  IHandler.cs  IMediatorHandler.cs
src/3 - Domain/GigaConsulting.Domain.Core/Models/: Entity.cs  EntityAudit.cs  ValueObject.cs
src/3 - Domain/GigaConsulting.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/3 - Domain/GigaConsulting.Domain/CommandHandlers/: AllocationCommandHandler.cs  ChairCommandHandler.cs  CommandHandler.cs
src/3 - Domain/GigaConsulting.Domain/Commands/: AllocationCommand.cs  ChairCommand.cs  RegisterNewAllocationCommand.cs  RegisterNewChairCommand.cs  RemoveChairCommand.cs  UpdateChairCommand.cs
src/3 - Domain/GigaConsulting.Domain/EventHandlers/: AllocationEventHandler.cs  ChairEventHandler.cs
src/3 - Domain/GigaConsulting.Domain/Events/: AllocationRegisteredEvent.cs  ChairRegisteredEvent.cs  ChairRemovedEvent.cs  ChairUpdatedEvent.cs
src/3 - Domain/GigaConsulting.Domain/Interfaces/: IAllocationRepository.cs  IChairRepository.cs  IEventStoreRepository.cs  IRepository.cs  IRoomRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
src/3 - Domain/GigaConsulting.Domain/Models/: Allocation.cs  ApplicationUser.cs  Chair.cs  Room.cs  SeedHistory.cs
src/3 - Domain/GigaConsulting.Domain/Services/: HttpService.cs  IFooClient.cs  IHttpService.cs  (+3 more)
src/4 - Infra/4.2 - CrossCutting/GigaConsulting.CrossCutting.Bus/: GigaConsulting.CrossCutting.Bus.csproj  InMemoryBus.cs
src/4 - Infra/4.2 - CrossCutting/GigaConsulting.CrossCutting.IoC/: GigaConsulting.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
tests/GigaConsulting.Application.Tests/: GigaConsulting.Tests.Application.csproj
tests/GigaConsulting.Application.Tests/Services/: AllocationAppServiceTest.cs  ChairAppServiceTest.cs
tests/GigaConsulting.Services.Tests/: GigaConsulting.Tests.Services.csproj
tests/GigaConsulting.Services.Tests/Controllers/: AllocationControllerTest.cs  ChairControllerTest.cs
tests/GigaConsulting.Tests.FakeData/: GigaConsulting.Tests.FakeData.csproj
tests/GigaConsulting.Tests.FakeData/Allocation/: AllocationFaker.cs  AllocationHistoryFaker.cs
tests/GigaConsulting.Tests.FakeData/Chair/: ChairFaker.cs  ChairHistoryFaker.cs
tests/GigaConsulting.Tests.FakeData/Room/: RoomFaker.cs
(+69 files in other folders)
